# todo: grap topic changes

use strict;
use vars qw($VERSION %IRSSI);

use Irssi;
$VERSION = '0.0.3';
%IRSSI = (
	authors     => 'Thorsten Leemhuis',
	contact     => 'fedora@leemhuis.info',
	name        => 'fnotify',
	description => 'Write a notification to a file that shows who is talking to you in which channel.',
	url         => 'http://www.leemhuis.info/files/fnotify/',
	license     => 'GNU General Public License',
	changed     => '$Date: 2007-01-13 12:00:00 +0100 (Sat, 13 Jan 2007) $'
);

#--------------------------------------------------------------------
# In parts based on knotify.pl 0.1.1 by Hugo Haas
# http://larve.net/people/hugo/2005/01/knotify.pl
# which is based on osd.pl 0.3.3 by Jeroen Coekaerts, Koenraad Heijlen
# http://www.irssi.org/scripts/scripts/osd.pl
#
# Other parts based on notify.pl from Luke Macken
# http://fedora.feedjack.org/user/918/
#
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# Private message parsing
#--------------------------------------------------------------------

sub priv_msg {
	my ($server,$msg,$nick,$address,$target) = @_;
	filewrite($nick." " .$msg );
}

#--------------------------------------------------------------------
# Printing hilight's
#--------------------------------------------------------------------

sub hilight {
    my ($dest, $text, $stripped) = @_;
    if ($dest->{level} & MSGLEVEL_HILIGHT) {
	filewrite($dest->{target}. " " .$stripped );
    }
}

#--------------------------------------------------------------------
# The actual printing
#--------------------------------------------------------------------

sub filewrite {
	my ($text) = @_;
	# FIXME: there is probably a better way to get the irssi-dir...
        open(FILE,">>$ENV{HOME}/.irssi/fnotify");
	print FILE $text . "\n";
        close (FILE);
}

#--------------------------------------------------------------------
# Irssi::signal_add_last / Irssi::command_bind
#--------------------------------------------------------------------

Irssi::signal_add_last("message private", "priv_msg");
Irssi::signal_add_last("print text", "hilight");

#- end
paulineday65 ☺
rgrove91 Just got home going to have a shower 🚿 cos I  feel dirty and agitated then will ring you 😊
rgrove91 Aww I just saw the picture!! Did it work ok?
rgrove91 Also is that your new jumper you're wearing? Does it fit ok? Xxxxxxxxxxxxxxxxxxxxx
rgrove91 I'm ok thanks, bit tired 😴
rgrove91 How are you?
rgrove91 Yeah
rgrove91 Will message you on here because signal is rubbish at Lucy's :-( food at timbers wasn't amazing, but am nice and full which is good for alcohol, had lasagna, not as nice as mine ;-) what you up to? Xxx
rgrove91 No :-/
rgrove91 But I'll do it here at lucy's
rgrove91 I brought my card key
rgrove91 Just in case
rgrove91 You alright? I feel like I've upset you 😥
rgrove91 Gavin!
rgrove91 Are you sure?
rgrove91 I'm sorry if I have upset you by going to Lucy's for new years Eve
rgrove91 You'll have to let me know if you want me to pop round later
rgrove91 Do you know what time you're going?
rgrove91 I'll do whatever makes you happy Gavin, coming round or not just let me know because I can't read your mind when you're like this
paulineday65 ;_;
